<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.labs_tasks.HelloController">
  <center>
    <Canvas fx:id="canvas" width="600" height="400" />
  </center>
  <bottom>
    <VBox alignment="CENTER" spacing="10">
      <HBox alignment="CENTER" spacing="10">
        <ComboBox fx:id="shapeComboBox" promptText="Выберите фигуру" />
        <Button fx:id="undoButton" text="Отменить" />
      </HBox>
      <HBox alignment="CENTER" spacing="10">
        <ColorPicker fx:id="colorPicker" />
        <ComboBox fx:id="brushTypeComboBox" promptText="Тип кисти" />
      </HBox>
      <HBox alignment="CENTER" spacing="10">
        <TextField fx:id="brushSizeTextField" promptText="Размер кисти" />
        <CheckBox fx:id="animationCheckBox" text="Анимация" />
      </HBox>
    </VBox>
  </bottom>
</BorderPane>