<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.labs_tasks.HelloController">
  <center>
    <Canvas fx:id="canvas" width="600" height="400" />
  </center>
  <bottom>
    <VBox alignment="CENTER" spacing="10">
      <HBox alignment="CENTER" spacing="10">
        <Button fx:id="circlePenButton" text="Перо-круг" />
        <Button fx:id="trianglePenButton" text="Перо-треугольник" />
        <Button fx:id="rectanglePenButton" text="Перо-прямоугольник" />
        <Button fx:id="plusPenButton" text="Перо-плюс" />
      </HBox>
      <HBox alignment="CENTER" spacing="10">
        <Button fx:id="redColorButton" text="Красный" />
        <Button fx:id="blueColorButton" text="Синий" />
        <Button fx:id="yellowColorButton" text="Жёлтый" />
        <Button fx:id="greenColorButton" text="Зелёный" />
        <Button fx:id="blackColorButton" text="Чёрный" /> <!-- Добавляем кнопку для черного цвета -->
      </HBox>
    </VBox>
  </bottom>
</BorderPane>